{
  "requires": true,
  "lockfileVersion": 1,
  "name": "discordbotrpg-server",
  "version": "1.13.5",
  "description": "",
  "author": "Jean-Charles TECHER",
  "license": "SEE LICENCE IN LICENSE.md",
  "main": "main.js",
  "scripts": {
    "start": "node main.js && node mainTournaments.js"
  },
  "dependencies": {
    "axios": "0.21.1",
    "compression": "^1.7.3",
    "dblapi.js": "^2.4.1",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "5.1.3",
    "get-routes": "^2.1.0",
    "intl": "^1.2.5",
    "moment": "^2.29.1",
    "mysql2": "^2.3.0",
    "node-dijkstra": "^2.5.0",
    "session-file-store": "^1.5.0"
  }
}
