﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script|Herr+Von+Muellerhoff' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Istok+Web|Roboto+Condensed:700' rel='stylesheet'
          type='text/css'>
    <link rel="icon" href="https://cdn.fight-rpg.com/images/frpg_favicon.ico" />
    <title>Tools Fight RPG</title>
</head>
<body>

    <div id="content" >
        <h1>Select the tool you want to use</h1>

        <section id="tools" >
            <article class="card">
                <a href="/PSTree%20Creator">
                    <p>Passives and Skills Tree Creator</p>
                    <img class="fit-picture"
                         src="/Images/data_tree.png"
                         alt="PSTree">
                </a>

            </article>
            
        </section>
    </div>

</body>
</html>