html, body {
    margin: 0;
    position: relative;
    text-align: center;
    overflow: hidden;
    color: #fcfcfc;
    background-color: #342211;
    background-image: url("https://1.bp.blogspot.com/-qfgBVmgxOKU/UIl6U-RNJFI/AAAAAAAACsA/67Rurwr9pUM/s1600/mountain+scape.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    /*border-bottom: 2px solid rgb(224, 147, 31);*/
    font-family: 'Abel', sans-serif;
    text-transform: uppercase;
}

a {
    text-decoration:none;
    color: inherit;
}

h1 {
    font-family: 'Holtwood One SC', serif;
    font-weight: normal;
    font-size: 3.2em;
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: whitesmoke;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
    transition: 0.3s;
    background: #556985;
    text-align: center;
    margin: 5px;
    cursor: pointer;
}

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,1);
    }

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

#content {
    margin-top: 25vh;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
}

.error {
    text-align: center;
    color: rgb(224, 147, 31);
    flex: 1;
    margin-top: 10%;
    font-family: 'Holtwood One SC', serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 2em;
}

#tools {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

    #tools article img {
        width: 150px;
    }

    #tools article {
        width: 200px;
    }
